<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D009</title>
    <link rel="stylesheet"
    href="style.css">
</head>
<body>
    <div class="conteudo-centralizado">

        <h1 class="titulo">Reajuste Salarial</h1>
    
        <button id="meuBotao" onclick="reajuste()">Reajustar Salário</button>

        <p id="p">Clique no botão acima para iniciar</p>
    
        <script src="script.js"></script>
    
        </div>
</body>
</html>